<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Арифметична головоломка з сірників</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">
    <h1>Арифметична головоломка з сірників</h1>
    <input type="text" id="equationInput" placeholder="" />
    <select id="matchesToAdd">
        <option value="1">1 сірник</option>
        <option value="2">2 сірники</option>
    </select>
    <button id="solveButton">Розв'язати</button>
    <div id="solution">Розв'язок: </div>
</div>

<script src="script.js"></script>
</body>
</html>



