@font-face {
    font-family: 'led';
    src: url('fonts/digital-7.ttf') format('truetype');
}
body, input, button, div {
    font-family: 'led', monospace;
    background-color: lightblue;
    color: blue;
}
.app {
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}
input {
    padding: 10px;
    font-size: 40px;
}
button {
    padding: 10px;
    font-size: 30px;
}
#solution {
    margin-top: 20px;
    font-size: 30px;
}

#choose {
    margin-top: 20px;
    font-size: 20px;
}

select {
    padding: 10px;
    font-size: 20px;
    font-family: monospace;
    background-color: #F2F2F2;
    color: #260101;
    margin-top: 20px;
}
#additionalSolution, #examples {
    margin-top: 20px;
    font-size: 50px;
    color: #594E47
}
h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #594E47
}



